{
    "name": "bacc-api",
    "main": "worker-entry.js",
    "compatibility_date": "2026-02-23",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "workers_dev": true,
    "preview_urls": true,
    "observability": {
        "enabled": true
    },
    "containers": [
        {
            "class_name": "BaccApiContainer",
            "image": "./Dockerfile",
            "instance_type": "basic",
            "max_instances": 3
        }
    ],
    "durable_objects": {
        "bindings": [
            {
                "name": "BACC_API",
                "class_name": "BaccApiContainer"
            }
        ]
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": [
                "BaccApiContainer"
            ]
        }
    ],
    "vars": {
        "NODE_ENV": "production",
        "PORT": "3001",
        "QUEUE_MAX_RETRIES": "3",
        "TASK_REDIS_TTL": "86400"
    }
}
